.
└── Engine
    ├── Core
    │   ├── Engine.h
    │   ├── FileSystem.h
    │   ├── Input.h
    │   └── ResourceManager.h
    ├── Engine.h
    ├── Math
    │   ├── Matrix.h
    │   └── Vector.h
    ├── Renderer
    │   ├── Material.h
    │   ├── Mesh.h
    │   ├── Renderer2D.h
    │   └── RHI
    │       ├── IBuffer.h
    │       ├── IGraphicsDevice.h
    │       ├── IPipelineState.h
    │       ├── IShader.h
    │       ├── ITexture.h
    │       └── VertexLayout.h
    └── Scene
        ├── Components.h
        ├── Entity.h
        ├── Entity_Impl.h
        ├── EntityScript.h
        └── Scene.h

7 directories, 21 files
